@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap");
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color: #647bff;
    --body-color: #191a34;
    --container-color: #171b3c2c;
    --heading-color: #4c4c5c7a;
    --box-color: #16193573;
    --light-box-color: #73747e73;
    --bg-color: #fff;
    --light-blue-color: #b7ece7;
    --light-orange-color: hsl(170, 82%, 74%);
    --red-color:  #581c1c;
}
 body{
    background: -webkit-linear-gradient(rgb(111, 241, 245),  red, rgb(111, 241, 245));
    background: -o-linear-gradient(rgb(111, 241, 245), red, rgb(111, 241, 245)); 
    background: -moz-linear-gradient(rgb(111, 241, 245), red, rgb(111, 241, 245)); 
    background: linear-gradient(rgb(111, 241, 245), rgb(214, 103, 138),rgb(205, 71, 114), rgb(214, 103, 138), rgb(111, 241, 245)); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    overflow-x: hidden !important;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;

    
} 
img{
    width: 100%;
}
section {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    position: sticky;
}
.section{
    
}
.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background: #c8cad6ec;
    background-size: cover;
    border-radius: 0.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: 10px;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--red-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 10px;
    border-radius: 1rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--red-color);
    background: var(--light-blue-color);
    transition: 0.3s all linear;
}

/* menu icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s all linear;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 20px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

.home{
    min-height:100vh; height:100vh; max-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #cafcf7;
    overflow: hidden;
    margin-bottom: rem;
    box-shadow: 1px 2px 11px 4px rgba(11, 11, 11, 0.50);
}
.home-img{
    width: 180px;
    height: 180px;
    object-fit: covor;
    object-position: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1.5rem;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(50%);
    left: 35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.home-text .color{
    color: var(--light-orange-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
    box-shadow: 1px 2px 11px 4px rgba(246, 248, 248, 0.15);
}
.social .bx:hover{
    padding: 15px;
    border-radius: 50%;
    background: var(--main-color);
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

/* about */
.about {
    min-height: 100vh;
}



.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about span{
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(40, 43, 44, 0.895);
    margin-top: 2rem;
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem;
}
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.3s all linear;
}
.about-text{
    background: rgba(115, 223, 227, 0.838);
    border-radius: 10px;
    padding: 20px;
}
.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/* services  */
.services{
    background-image: url("img/serviece.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    color: white;
}
.heading2{
    font-size: 5rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.822);
    text-align: center;
    margin-bottom: 2rem;
}
.servicces-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: rgba(8, 10, 10, 0.693);
    border-radius: 1rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 1px 2px 11px 4px rgba(83, 112, 112, 0.5);

}
.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}
.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: rgba(104, 243, 243, 0.955);
}
.services-box p{
    font-size: 0.9rem;
}

.portfolio{
    
    min-height: 100vh;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /50%);
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}
.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 1s all ease;
}


.projects-content{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    gap: 1.5rem;
}
.project-box{
    padding: 20px 10px;
    background: var(--box-color);
    border-radius: 0.4rem;
    text-align: center;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /25%);
}
.project-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.project-box h2{
    font-size: 1.2rem;
}
.project-box span{
    font-size:0.845rem;
}

/* reviews */
.reviews{
    min-height: 100vh;
    height: 100vh;
    max-height: 100vh;

}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 2rem;

}
.reviews-container .box{
    max-width: 300px;
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid rgb(98, 98, 110);

}
.reviews-container .box img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.reviews-container .box:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.reviews-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.reviews-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.reviews-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}



/* contact form */
.contact{
    min-height:100vh; height:100vh; max-height:100vh;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background-image: url(img/contact.jpg);
    background-repeat: no-repeat;
    
    background-size: cover;
}
.botton a{
    color:red;
}
.btn2{
    width: 450px;
    text-decoration: none;
    font-size: 1.3rem;
    align-items: center;
    column-gap: 0.5rem;
    border: 3px dashed white;
    border-radius: 10px;
    padding: 15px ;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
    
    
}
.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: black;
    background:#f1faf9e9;
    border-radius: 0.4rem;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /50%);
    
}
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background: var(--light-blue-color);
    transition: 0.3s all linear;
}


.footer{
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    /* gap: 3rem; */
    text-align:center;
    vertical-align: bottom;
    right: auto;
    left: auto;
}
.footer-links{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    vertical-align: bottom;
}
.footer-links a{
    color: black;
}
.social2{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social2 .bx{
    font-size: 1.3rem;
    padding: 5px;
    border: 1px solid black;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
    box-shadow: 1px 2px 11px 4px rgba(246, 248, 248, 0.15);
}
.footer p{
    color: black;
}

@media(max-width: 600px) {
    
    section {
        position: relative; /* Remove sticky position */
    }
    .servicces-content{
        grid-template-columns: repeat(1,1fr);
        margin: 0;
    }
    .portfolio-content{
        grid-template-columns: repeat(1,1fr);
        margin: 0;
    }
    
    .container{
        padding: 30px 30px;
    }
    .about-content{
        grid-template-columns: repeat(1,1fr);
    }
    .btn2{
        width: 350px;
        font-size: 1rem;
    }
}
